{
    "version": 2,
    "builds": [
      {
        "src": "api/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"  
      }
    ],
    "env": {
      "OXFORD_APP_ID": "@OXFORD_APP_ID",
      "OXFORD_API_KEY": "@OXFORD_API_KEY",
      "MONGO_URI": "@MONGO_URI"
    },
    "alias": "your-app-name" 
  }
  